apiVersion: storage.k8s.io/v1beta1
kind: StorageClass
metadata:
  name: jupyterhub-storage
  namespace: jupyterhub
  labels:
    app: jupyterhub
    role: storage
provisioner: kubernetes.io/glusterfs
parameters:
  resturl: "http://159.100241.152:8080"
  restauthenabled: "false"
