apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: jupyterhub-ingress-tls
  namespace: jupyterhub
  labels:
    app: jupyterhub
    role: ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    kubernetes.io/tls-acme: "true"
    nginx.org/proxy-pass-headers: "X-Real-IP $remote_addr,Host $host,X-Forwarded-For $proxy_add_x_forwarded_for"
spec:
  tls:
  - hosts:
    - red.datsci.farm
    secretName: ds2-am-pictet-tls
  rules:
  - host: red.datsci.farm
    http:
      paths:
      - path: /jupyter
        backend:
          serviceName: jupyterhub
          servicePort: 8000
